AimmyWPF/UserController/AButton.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="AimmyWPF.UserController.AButton"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="280"
             Height="50">
    <Grid>
        <Border Background="#00191919"
                BorderBrush="#001E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,10">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Refresh"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,47,0" />
                <Label Foreground="White"
                       Content="&#xE8B0;"
                       FontFamily="Segoe MDL2 Assets"
                       VerticalContentAlignment="Center"
                       Padding="10,0"
                       FontSize="13"
                       Margin="0,0,12,0"
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Right" />
                <Button x:Name="Reader"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Margin="0,2,30,2" />

            </Grid>
        </Border>
    </Grid>
</UserControl>