AimmyWPF/UserController/AFilePicker.xaml

<UserControl x:Class="AimmyWPF.UserController.AFilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="300"
             Height="70">
    <Grid>
        <Border Background="#00191919"
                BorderBrush="#001E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,0">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Smoothness"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="0,0"
                       FontSize="13"
                       Margin="10,-8,0,0"
                       VerticalAlignment="Top"
                       Height="38"
                       HorizontalAlignment="Left"
                       Width="264" />
                <TextBox x:Name="FilePathTextBox"
                         Foreground="White"
                         FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                         VerticalContentAlignment="Center"
                         Padding="0,0,0,0"
                         FontSize="13"
                         Margin="10,22,50,0"
                         VerticalAlignment="Top"
                         Height="30"
                         BorderThickness="1"
                         BorderBrush="#50FFFFFF"
                         IsReadOnly="True"
                         Text="{Binding FilePath}" />
                <Button x:Name="BrowseButton"
                        Content="F"
                        Foreground="White"
                        FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                        VerticalContentAlignment="Center"
                        Padding="0,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="13"
                        Width="30"
                        Height="30"
                        Background="#712fc6"
                        Margin="235,22,0,0"
                        VerticalAlignment="Top"
                        Click="BrowseButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
