AimmyWPF/UserController/AKeyChanger.xaml

<UserControl x:Class="AimmyWPF.UserController.AKeyChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="280"
             Height="40">
    <Grid>
        <Border Background="#00191919"
                BorderBrush="#001E1E1E"
                BorderThickness="2"
                CornerRadius="5"
                Margin="0,0,0,0">
            <Grid>
                <Label x:Name="Title"
                       Foreground="White"
                       Content="Keyboard Activation Press"
                       FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="13"
                       Margin="0,0,115,0" />
                <Border Background="#001E1E1E"
                        BorderBrush="#1E1E1E"
                        BorderThickness="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,5"
                        CornerRadius="3">
                    <Label x:Name="KeyNotifier"
                           Foreground="White"
                           Content="Right"
                           FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                           VerticalContentAlignment="Center"
                           Padding="0,0"
                           FontSize="12"
                           Margin="0"
                           HorizontalContentAlignment="Center" />
                </Border>
                <Button x:Name="Reader"
                        Height="Auto"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>