AimmyWPF/MainWindow.xaml

<Window x:Class="AimmyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Aimmy"
        Height="445"
        Width="670"
        WindowStyle="None"
        Topmost="False"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Border Background="#FF0F0F0F"
        CornerRadius="5,5,5,5"
        BorderBrush="#000000"
        BorderThickness="1"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        Name="MainBorder"
        MouseMove="MainBorder_MouseMove">
            <Grid>
                <Border Name="RotatingBorder">
                    <Border.Background>
                        <LinearGradientBrush>
                            <!-- Add RotateTransform here -->
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform x:Name="GradientRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#000000" Offset="0.4"/>
                            <GradientStop Color="#0f0333" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label Content="Aimmy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="40,0,0,0"/>
                <Path x:Name="CometLogo"
                      Fill="White"
                      StrokeThickness="1.33333"
                      Stretch="Fill"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="50"
                      Height="25"
                      Margin="15,10,0,0">
                    <Path.Data>
                        <PathGeometry Figures="M 18.2472,490.72756 0.18686636,472.66723 153.0173,318.84293 305.84774,165.01862 l 17.74245,17.70593 17.74244,17.70592 17.0189,-16.98112 c 9.36039,-9.33961 17.60957,-16.98112 18.33151,-16.98112 0.72194,0 69.86022,68.54563 153.64061,152.32363 l 152.32798,152.32362 -18.32581,18.45368 -18.3258,18.45368 -152.3021,-153.11064 -152.3021,-153.11063 -20.36457,20.6423 C 309.83073,233.79713 241.18587,302.86906 168.4871,375.93703 L 36.307534,508.7879 Z"
                                      FillRule="NonZero" />
                    </Path.Data>
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                    </Path.RenderTransform>
                </Path>
                <Grid VerticalAlignment="Top"
                      Height="40">
                    <Button x:Name="Exit"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Height="Auto"
                            FontSize="10"
                            Click="Exit_Click" />
                    <Button x:Name="Minimize"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Padding="10,0"
                            BorderThickness="0,0,0,0"
                            Content="&#xE921;"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Right"
                            Foreground="White"
                            Height="Auto"
                            FontSize="10"
                            Margin="0,0,30,0"
                            Click="Minimize_Click" />
                </Grid>
                <Grid x:Name="MenuBar"
                      Margin="0,0,0,0"
                      Width="50"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="137*"/>
                    </Grid.RowDefinitions>
                    <Border
                            CornerRadius="5,5,5,5"
                            BorderBrush="#001E1E1E"
                            BorderThickness="1" Grid.RowSpan="2">
                        <Grid>
                            <Ellipse x:Name="LeftDot" Width="50" Height="50" Opacity="100" Margin="25,25,-25,335">
                                <Ellipse.Fill>
                                    <RadialGradientBrush x:Name="LeftDotGradient">
                                        <GradientStop Color="#712fc6" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,25,50"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse x:Name="RightDot" Width="50" Height="50" Opacity="100" Margin="-25,25,25,335">
                                <Ellipse.Fill>
                                    <RadialGradientBrush x:Name="RightDotGradient">
                                        <GradientStop Color="#712fc6" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="25,0,50,50"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Button x:Name="Selection1"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Padding="0,0,0,0"
                                BorderThickness="0,0,0,0"
                                Margin="0,40,0,0"
                                FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="50"
                                Width="50"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Click="Selection_Click"
                                Tag="AimMenu">
                                <Image Source="Images/AimMenu.png" Stretch="Fill" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="Selection2"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Padding="0,0,0,0"
                                BorderThickness="0,0,0,0"
                                Margin="0,90,0,0"
                                Height="50"
                                FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="50"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Click="Selection_Click"
                                Tag="MiscMenu">
                                <Image Source="Images/MiscMenu.png" Width="25" Height="25" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="Selection3"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Padding="0,0,0,0"
                                BorderThickness="0,0,0,0"
                                FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="50"
                                Height="50"
                                Margin="0,140,0,0"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Click="Selection_Click"
                                Tag="SelectorMenu">
                                <Image Source="Images/SelectorMenu.png" Stretch="Fill" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="Selection4"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Padding="0,0,0,0"
                                BorderThickness="0,0,0,0"
                                Height="50"
                                VerticalAlignment="Top"
                                FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                HorizontalAlignment="Left"
                                Width="50"
                                Margin="0,190,0,0"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Click="Selection_Click"
                                Tag="SettingsMenu">
                                <Image Source="Images/SettingsMenu.png" Stretch="Fill" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="Menus"
                      Margin="70,54,10,10">
                    <ScrollViewer x:Name="AimMenu"
              VerticalScrollBarVisibility="Hidden"
              PanningMode="VerticalOnly"
              Visibility="Visible">
                        <Grid x:Name="AimScroller">
                            <!-- Define two columns in the grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- First column takes half of the available width -->
                                <ColumnDefinition Width="8" />
                                <!-- 8-pixel gap -->
                                <ColumnDefinition Width="*" />
                                <!-- Second column takes the other half of the available width -->
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer x:Name="SelectorMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Collapsed">
                        <Grid x:Name="MiscScroller">
                            <!-- Define two columns in the grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- First column takes half of the available width -->
                                <ColumnDefinition Width="8" />
                                <!-- 8-pixel gap -->
                                <ColumnDefinition Width="*" />
                                <!-- Second column takes the other half of the available width -->
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <Grid x:Name="MiscMenu"
                          Visibility="Collapsed">
                        <TabControl HorizontalContentAlignment="Left">
                            <TabItem BorderThickness="0"
                                     Padding="0"
                                     Height="33">
                                <TabItem.Header>
                                    <TextBlock Text="Local Models"
                                               FontSize="11"
                                               Foreground="White" />
                                </TabItem.Header>
                                <Grid>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="0,0,0,44">
                                        <ListBox x:Name="SelectorListBox"
                                                 Foreground="#DDFFFFFF"
                                                 FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                                 Margin="0"
                                                 Padding="2">
                                        </ListBox>
                                    </Border>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Height="39">
                                        <Label x:Name="SelectedModelNotifier"
                                               Foreground="#DDFFFFFF"
                                               Content="Loaded Model: N/A"
                                               FontFamily="Atkinson Hyperlegible"
                                               Padding="10"></Label>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem BorderThickness="0"
                                     Padding="0"
                                     Height="33">
                                <TabItem.Header>
                                    <TextBlock Text="Local Configs"
                                               FontSize="11"
                                               Foreground="White" />
                                </TabItem.Header>
                                <Grid>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="2"
                                            CornerRadius="5"
                                            Margin="0,0,0,44">
                                        <ListBox x:Name="ConfigSelectorListBox"
                                                 Foreground="#DDFFFFFF"
                                                 FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                                                 Margin="0"
                                                 Padding="2" />
                                    </Border>
                                    <Border Background="#3F3C3C3C"
                                            BorderBrush="#3FFFFFFF"
                                            BorderThickness="2"
                                            CornerRadius="5"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Height="39">
                                        <Label x:Name="SelectedConfigNotifier"
                                               Foreground="#DDFFFFFF"
                                               Content="Loaded Model: N/A"
                                               FontFamily="Atkinson Hyperlegible"
                                               Padding="10"></Label>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem BorderThickness="0"
                                     Padding="0"
                                     Height="33">
                                <TabItem.Header>
                                    <TextBlock Text="Downloadable Models"
                                               FontSize="11"
                                               Foreground="White" />
                                </TabItem.Header>
                                <Grid>
                                    <Label x:Name="LackOfModelsText"
                                           Visibility="Collapsed"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="There is no downloadable models at the moment, please check again later."
                                           Foreground="#DDFFFFFF" />
                                    <ScrollViewer x:Name="ModelStoreMenu"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  PanningMode="VerticalOnly">
                                        <StackPanel x:Name="ModelStoreScroller" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem BorderThickness="0"
                                     Padding="10,0,10,0"
                                     Height="33">
                                <TabItem.Header>
                                    <TextBlock Text="Downloadable Configs"
                                               FontSize="11"
                                               Foreground="White" />
                                </TabItem.Header>
                                <Grid>
                                    <Label x:Name="LackOfConfigsText"
                                           Visibility="Collapsed"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="There is no downloadable configs at the moment, please check again later."
                                           Foreground="#DDFFFFFF" />
                                    <ScrollViewer x:Name="ConfigStoreMenu"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  PanningMode="VerticalOnly">
                                        <StackPanel x:Name="ConfigStoreScroller" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <ScrollViewer x:Name="SettingsMenu"
                                  VerticalScrollBarVisibility="Hidden"
                                  PanningMode="VerticalOnly"
                                  Visibility="Collapsed">
                        <StackPanel x:Name="SettingsScroller" />
                    </ScrollViewer>
                </Grid>
                <Border x:Name="MoreInfoBox"
                        VerticalAlignment="Bottom"
                        Height="180"
                        Margin="10,0,10,-180"
                        Background="#FF191919"
                        BorderBrush="#FF1E1E1E"
                        BorderThickness="2"
                        CornerRadius="5"
                        Visibility="Collapsed">
                    <Grid>
                        <Label HorizontalAlignment="Left"
                               Width="93"
                               Foreground="White"
                               Content="More Info"
                               FontFamily="/AimmyWPF;component/Fonts/#Atkinson Hyperlegible"
                               VerticalContentAlignment="Center"
                               Padding="15,10,15,10"
                               FontSize="13"
                               VerticalAlignment="Top"
                               Height="40" />
                        <Button x:Name="MoreInfoExit"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Padding="10,0"
                                BorderThickness="0,0,0,0"
                                Content="&#xE8BB;"
                                FontFamily="Segoe MDL2 Assets"
                                HorizontalAlignment="Right"
                                Margin="0,4,0,0"
                                Foreground="White"
                                Height="32"
                                FontSize="10"
                                Click="MoreInfoExit_Click"
                                VerticalAlignment="Top"
                                Width="30" />
                        <ScrollViewer Margin="15,40,15,15">
                            <TextBlock x:Name="InfoText"
                                       Foreground="White"
                                       FontFamily="Atkinson Hyperlegible"
                                       Text="Hello"
                                       FontSize="14"
                                       TextWrapping="Wrap"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>